# Project One - Room Size Calculator using Classes#

* Casey Hargarther
* Course: LIS4369 - Fall 2015
* Florida State University
* Tallahassee, Florida
* Instructor: Dr. Mark K. Jowett  

### Screenshots ###

* ![Alt text](images/p1_solution.png?raw=true "Valid Screenshot")